# WAD

./: .project  README.md  pom.xml
FrontEnd/: index.html
src/main/java/app/: App.java  WebController.java
src/main/java/dao/: AllClassesRepository.java  AppointmentsRepository.java  InstructorsRepository.java  MyclassesRepository.java  MyinstructorsRepository.java
src/main/java/model/: AllClass.java  Appointment.java  Instructor.java  Myclass.java  Myinstructor.java
src/main/java/pojos/: Appointment.java  Instructor.java  MyAppointment.java  MyClasses.java  MyInstructor.java  Myclass.java
src/main/java/statuses/: AlreadyExistsException.java  NotFoundException.java
src/main/resources/: application.properties
